<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights_home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-bA-6nZ">
                                <rect key="frame" x="147" y="733" width="120" height="58"/>
                                <color key="backgroundColor" red="0.97985368969999997" green="0.40358805660000002" blue="0.15800949929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="omL-io-x91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="actionButtonFunc" destination="BYZ-38-t0r" eventType="touchUpInside" id="40M-2b-zqC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ9-Uo-kQy">
                                <rect key="frame" x="137" y="100" width="140" height="140"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfb-kQ-sSD">
                                <rect key="frame" x="137" y="260" width="140" height="140"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-Nf-tOy">
                                <rect key="frame" x="137" y="420" width="140" height="140"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="qfb-kQ-sSD" firstAttribute="top" secondItem="XJ9-Uo-kQy" secondAttribute="bottom" constant="20" id="1ia-np-1IC"/>
                            <constraint firstItem="XJ9-Uo-kQy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="3lz-Mv-uK2"/>
                            <constraint firstItem="XJ9-Uo-kQy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="4kd-jh-XFy"/>
                            <constraint firstItem="qfb-kQ-sSD" firstAttribute="trailing" secondItem="ibu-Nf-tOy" secondAttribute="trailing" id="Eml-Zg-ujK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4PL-bA-6nZ" secondAttribute="trailing" constant="147" id="F53-hw-Aqa"/>
                            <constraint firstItem="qfb-kQ-sSD" firstAttribute="leading" secondItem="ibu-Nf-tOy" secondAttribute="leading" id="MRm-Ab-rMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XJ9-Uo-kQy" secondAttribute="trailing" constant="137" id="TYU-Ty-r0y"/>
                            <constraint firstItem="ibu-Nf-tOy" firstAttribute="top" secondItem="qfb-kQ-sSD" secondAttribute="bottom" constant="20" id="Yd0-nR-dza"/>
                            <constraint firstItem="qfb-kQ-sSD" firstAttribute="leading" secondItem="XJ9-Uo-kQy" secondAttribute="leading" id="ZVh-sG-9sz"/>
                            <constraint firstAttribute="bottom" secondItem="qfb-kQ-sSD" secondAttribute="bottom" constant="496" id="bfm-oV-Mgv"/>
                            <constraint firstItem="qfb-kQ-sSD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="260" id="bsF-ju-3sz"/>
                            <constraint firstItem="qfb-kQ-sSD" firstAttribute="trailing" secondItem="XJ9-Uo-kQy" secondAttribute="trailing" id="g3I-NQ-hFp"/>
                            <constraint firstAttribute="bottom" secondItem="ibu-Nf-tOy" secondAttribute="bottom" constant="336" id="gEa-Df-UIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4PL-bA-6nZ" secondAttribute="bottom" constant="71" id="iPM-xs-BqV"/>
                            <constraint firstItem="4PL-bA-6nZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="jZu-ZB-mc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="4PL-bA-6nZ" id="L3u-LU-VOa"/>
                        <outlet property="greenLightView" destination="ibu-Nf-tOy" id="uZh-8G-3dM"/>
                        <outlet property="redLightView" destination="XJ9-Uo-kQy" id="uKH-Lu-g0w"/>
                        <outlet property="yellowLightView" destination="qfb-kQ-sSD" id="oUt-RT-JpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
